# Worlds_map_uploader

./: pom.xml
src/main/java/com/gmail/ivansergeish/application/: Application.java  JpaConfig.java  ServiceConfig.java  StateMachineConfig.java
src/main/java/com/gmail/ivansergeish/dto/: FacesUseMaterial.java  Point3D.java  VType.java  WaveFrontObject.java  WaveTexturedObject.java
src/main/java/com/gmail/ivansergeish/dto/point/: Point.java  Point2D.java  Point3D.java  PointScalarMultiplicationVisitor.java  PointSubtractionVisitor.java
src/main/java/com/gmail/ivansergeish/file/: Type.java
src/main/java/com/gmail/ivansergeish/materials/reader/: MaterialSimpleReader.java  MaterialsReader.java
src/main/java/com/gmail/ivansergeish/reader/: Reader.java
src/main/java/com/gmail/ivansergeish/service/: NamingStrategy.java  ObjectDBService.java  SimpleNamingStrategy.java
src/main/java/com/gmail/ivansergeish/statemachine/action/: NewObjectAction.java
src/main/java/com/gmail/ivansergeish/statemachine/event/: Event.java
src/main/java/com/gmail/ivansergeish/statemachine/state/: State.java
src/main/java/com/gmail/ivansergeish/utils/: WaveFrontUtils.java
src/main/resources/: jpa.properties
src/test/java/com/gmail/ivansergeish/configuration/: ConfigurationTest.java
src/test/java/com/gmail/ivansergeish/dto/point/: PointTest.java
src/test/java/com/gmail/ivansergeish/materials/reader/: MaterialsSimpleReaderTest.java
src/test/java/com/gmail/ivansergeish/utils/: WaveFrontUtilsTest.java
src/test/resources/: application-test.properties
