<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.ivansergeish</groupId>
    <artifactId>worlds-obj-reader</artifactId>
    <version>1.0</version>
	<properties>
		<!-- set up java 8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>    

    <dependencies>
    <dependency>
        <groupId>org.springframework.statemachine</groupId>
        <artifactId>spring-statemachine-core</artifactId>
        <version>2.1.3.RELEASE</version>
    </dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.0.5.RELEASE</version>		
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.5.RELEASE</version>		
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.0.5.RELEASE</version>	
			<scope>test</scope>	
		</dependency>	
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>	
		<!--  -->
		<dependency>
		    <groupId>com.gmail.ascanada52</groupId>
			<artifactId>object-loader</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.gmail.ascanada52</groupId>
			<artifactId>map-loader</artifactId>
			<version>1.0.0</version>
		</dependency> 
		<!-- 
		<dependency>
			<groupId>com.gmail.ascanada52</groupId>
			<artifactId>object-jdbc-uploader</artifactId>
			<version>1.0.0</version>
		</dependency>
		-->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.3.10.Final</version>
		    <!-- License GNU Lesser General Public License
			http://www.gnu.org/licenses/lgpl-2.1.html 
			version 4.3.10.Final -->
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<!-- License Apache 2.0 -->
		</dependency>
		<!-- Database driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1209.jre7</version>
			<!-- License: http://www.postgresql.org/about/licence/ -->
		</dependency>		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        
    </dependencies>
</project>